# tracking

./: Readme.md  Zetatech.Tracking.sln  Zetatech.Tracking.sql
Zetatech.Tracking.Application/: Readme.md  Zetatech.Tracking.Application.csproj
Zetatech.Tracking.Application/Contracts/: IDiagnosticsSubscriber.cs  IEventsSubscriber.cs  ITelemetrySubscriber.cs
Zetatech.Tracking.Application/Subscribers/: DiagnosticsSubscriber.cs  EventsSubscriber.cs  TelemetrySubscriber.cs
Zetatech.Tracking.Domain/: Readme.md  Zetatech.Tracking.Domain.csproj
Zetatech.Tracking.Domain/Entities/: DependencyEntity.cs  ErrorEntity.cs  EventEntity.cs  HttpRequestEntity.cs  MetricEntity.cs  PageViewEntity.cs  TestResult.cs  TraceEntity.cs  TrackingEntity.cs
Zetatech.Tracking.Domain/Repositories/: IDependenciesRepository.cs  IErrorsRepository.cs  IEventsRepository.cs  IHttpRequestsRepository.cs  IMetricsRepository.cs  IPageViewsRepository.cs  ITestsResultsRepository.cs  ITracesRepository.cs
Zetatech.Tracking.Infrastructure/: Readme.md  Zetatech.Tracking.Infrastructure.csproj
Zetatech.Tracking.Infrastructure/Persistency/: DependenciesRepository.cs  ErrorsRepository.cs  EventsRepository.cs  HttpRequestsRepository.cs  MetricsRepository.cs  PageViewsRepository.cs  TestsResultsRepository.cs  TracesRepository.cs
Zetatech.Tracking.Jobs/: Program.cs  Zetatech.Tracking.Jobs.csproj  appsettings.json
Zetatech.Tracking.Jobs/DependencyInjection/: Subscribers.cs
Zetatech.Tracking.Subscribers/: Program.cs  Readme.md  Zetatech.Tracking.Subscribers.csproj
Zetatech.Tracking.Subscribers/DependencyInjection/: Repositories.cs
